main {
    width: 100%;
    height: 100%;
    padding: .7em 0;
    display: grid;
    text-align: left;
    
}


    div {
        display: grid;
        gap: 10px;
        padding: 1.3em 1em;
        width: 17em;
    }
    
    @media (min-width:600px) {


        main {
            grid-template-columns: 1fr 1fr;
            grid-template-areas:
            "top top"
            "center footer";
            /* margin-inline: auto; */
            max-width: 650px;
        }


        div {
            padding: 2em 2em;
            margin: 0;
            width: 100%;   
        }
        
        .top {
            grid-area: top;
            box-shadow: 1px 2px 7px rgba(128, 128, 128, 0.429);
            /* width: max-content; */
        }

        .footer_section {
            grid-area: footer;
        }

    }